// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F360BB017692C4700D9A404 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2F360BAE17692C4700D9A404 /* InfoPlist.strings */; };
		2F360BB217692C4700D9A404 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F360BB117692C4700D9A404 /* main.m */; };
		2F360BB617692C4700D9A404 /* AVCamAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F360BB517692C4700D9A404 /* AVCamAppDelegate.m */; };
		2F360BBF17692C4700D9A404 /* AVCamViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F360BBE17692C4700D9A404 /* AVCamViewController.m */; };
		2F360BC117692C4700D9A404 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F360BC017692C4700D9A404 /* Images.xcassets */; };
		2F45C1D5177676670052A7F9 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F360BB717692C4700D9A404 /* Main_iPhone.storyboard */; };
		2F45C1D6177676670052A7F9 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F360BBA17692C4700D9A404 /* Main_iPad.storyboard */; };
		2FDA781D176DB79700509279 /* AVCamPreviewView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FDA781C176DB79700509279 /* AVCamPreviewView.m */; };
		6B0F7F271A5C50DB0090B7D5 /* AddViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B0F7F261A5C50DB0090B7D5 /* AddViewController.m */; };
		6B0F7F2B1A5C5E210090B7D5 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B0F7F2A1A5C5E210090B7D5 /* QuartzCore.framework */; };
		6B0F7F2C1A5C5E340090B7D5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B43DC201A0E184200E25B97 /* Foundation.framework */; };
		6B0F7F2F1A5C5EB80090B7D5 /* TransformView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B0F7F2E1A5C5EB80090B7D5 /* TransformView.m */; };
		6B2005CC1A551050004767A8 /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 6B2005CB1A551050004767A8 /* arrow.png */; };
		6B30B43A1A5B96570019AB54 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B30B4391A5B96570019AB54 /* ViewController.m */; };
		6B30B43D1A5BB3510019AB54 /* DismissSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B30B43C1A5BB3510019AB54 /* DismissSegue.m */; };
		6B43DC191A0E17BE00E25B97 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B43DC171A0E163D00E25B97 /* CoreLocation.framework */; };
		6B43DC1D1A0E182200E25B97 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B43DC1C1A0E182200E25B97 /* CoreGraphics.framework */; };
		6B43DC221A0F0F9100E25B97 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B43DC1E1A0E183900E25B97 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F360BA217692C4700D9A404 /* AVCam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AVCam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F360BAD17692C4700D9A404 /* AVCam-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AVCam-Info.plist"; sourceTree = "<group>"; };
		2F360BAF17692C4700D9A404 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2F360BB117692C4700D9A404 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2F360BB417692C4700D9A404 /* AVCamAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AVCamAppDelegate.h; sourceTree = "<group>"; };
		2F360BB517692C4700D9A404 /* AVCamAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AVCamAppDelegate.m; sourceTree = "<group>"; };
		2F360BB817692C4700D9A404 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		2F360BBB17692C4700D9A404 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		2F360BBD17692C4700D9A404 /* AVCamViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AVCamViewController.h; sourceTree = "<group>"; };
		2F360BBE17692C4700D9A404 /* AVCamViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AVCamViewController.m; sourceTree = "<group>"; };
		2F360BC017692C4700D9A404 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2FDA781B176DB79700509279 /* AVCamPreviewView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCamPreviewView.h; sourceTree = "<group>"; };
		2FDA781C176DB79700509279 /* AVCamPreviewView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVCamPreviewView.m; sourceTree = "<group>"; };
		6B0F7F251A5C50DB0090B7D5 /* AddViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddViewController.h; sourceTree = "<group>"; };
		6B0F7F261A5C50DB0090B7D5 /* AddViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddViewController.m; sourceTree = "<group>"; };
		6B0F7F2A1A5C5E210090B7D5 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		6B0F7F2D1A5C5E970090B7D5 /* TransformView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TransformView.h; sourceTree = "<group>"; };
		6B0F7F2E1A5C5EB80090B7D5 /* TransformView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransformView.m; sourceTree = "<group>"; };
		6B2005CB1A551050004767A8 /* arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow.png; sourceTree = "<group>"; };
		6B30B4381A5B96570019AB54 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6B30B4391A5B96570019AB54 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6B30B43B1A5BB3140019AB54 /* DismissSegue.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DismissSegue.h; sourceTree = "<group>"; };
		6B30B43C1A5BB3510019AB54 /* DismissSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DismissSegue.m; sourceTree = "<group>"; };
		6B43DC171A0E163D00E25B97 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		6B43DC1C1A0E182200E25B97 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6B43DC1E1A0E183900E25B97 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6B43DC201A0E184200E25B97 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B43DC161A0E163200E25B97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B0F7F2C1A5C5E340090B7D5 /* Foundation.framework in Frameworks */,
				6B0F7F2B1A5C5E210090B7D5 /* QuartzCore.framework in Frameworks */,
				6B43DC221A0F0F9100E25B97 /* MapKit.framework in Frameworks */,
				6B43DC1D1A0E182200E25B97 /* CoreGraphics.framework in Frameworks */,
				6B43DC191A0E17BE00E25B97 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F360B9917692C4700D9A404 = {
			isa = PBXGroup;
			children = (
				6B0F7F2A1A5C5E210090B7D5 /* QuartzCore.framework */,
				6B43DC201A0E184200E25B97 /* Foundation.framework */,
				6B43DC1E1A0E183900E25B97 /* MapKit.framework */,
				6B43DC1C1A0E182200E25B97 /* CoreGraphics.framework */,
				6B43DC171A0E163D00E25B97 /* CoreLocation.framework */,
				2F360BAB17692C4700D9A404 /* AVCam */,
				2F360BA317692C4700D9A404 /* Products */,
			);
			indentWidth = 4;
			sourceTree = "<group>";
			tabWidth = 4;
		};
		2F360BA317692C4700D9A404 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F360BA217692C4700D9A404 /* AVCam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F360BAB17692C4700D9A404 /* AVCam */ = {
			isa = PBXGroup;
			children = (
				6B0F7F251A5C50DB0090B7D5 /* AddViewController.h */,
				6B0F7F261A5C50DB0090B7D5 /* AddViewController.m */,
				6B30B4381A5B96570019AB54 /* ViewController.h */,
				6B30B4391A5B96570019AB54 /* ViewController.m */,
				6B2005CB1A551050004767A8 /* arrow.png */,
				2F360BB417692C4700D9A404 /* AVCamAppDelegate.h */,
				2F360BB517692C4700D9A404 /* AVCamAppDelegate.m */,
				2F360BBD17692C4700D9A404 /* AVCamViewController.h */,
				2F360BBE17692C4700D9A404 /* AVCamViewController.m */,
				2FDA781B176DB79700509279 /* AVCamPreviewView.h */,
				2FDA781C176DB79700509279 /* AVCamPreviewView.m */,
				2F360BB717692C4700D9A404 /* Main_iPhone.storyboard */,
				2F360BBA17692C4700D9A404 /* Main_iPad.storyboard */,
				2F360BC017692C4700D9A404 /* Images.xcassets */,
				2F360BAC17692C4700D9A404 /* Supporting Files */,
				6B30B43B1A5BB3140019AB54 /* DismissSegue.h */,
				6B30B43C1A5BB3510019AB54 /* DismissSegue.m */,
				6B0F7F2D1A5C5E970090B7D5 /* TransformView.h */,
				6B0F7F2E1A5C5EB80090B7D5 /* TransformView.m */,
			);
			path = AVCam;
			sourceTree = "<group>";
		};
		2F360BAC17692C4700D9A404 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2F360BAD17692C4700D9A404 /* AVCam-Info.plist */,
				2F360BAE17692C4700D9A404 /* InfoPlist.strings */,
				2F360BB117692C4700D9A404 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F360BA117692C4700D9A404 /* AVCam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F360BD717692C4700D9A404 /* Build configuration list for PBXNativeTarget "AVCam" */;
			buildPhases = (
				2F360B9E17692C4700D9A404 /* Sources */,
				2F360BA017692C4700D9A404 /* Resources */,
				6B43DC161A0E163200E25B97 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AVCam;
			productName = AVCam;
			productReference = 2F360BA217692C4700D9A404 /* AVCam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F360B9A17692C4700D9A404 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AVC;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Apple Inc";
				TargetAttributes = {
					2F360BA117692C4700D9A404 = {
						DevelopmentTeam = DC9W37PUV7;
						SystemCapabilities = {
							com.apple.InterAppAudio = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 2F360B9D17692C4700D9A404 /* Build configuration list for PBXProject "AVCam" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F360B9917692C4700D9A404;
			productRefGroup = 2F360BA317692C4700D9A404 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F360BA117692C4700D9A404 /* AVCam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F360BA017692C4700D9A404 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F360BC117692C4700D9A404 /* Images.xcassets in Resources */,
				2F360BB017692C4700D9A404 /* InfoPlist.strings in Resources */,
				2F45C1D5177676670052A7F9 /* Main_iPhone.storyboard in Resources */,
				6B2005CC1A551050004767A8 /* arrow.png in Resources */,
				2F45C1D6177676670052A7F9 /* Main_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F360B9E17692C4700D9A404 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F360BB217692C4700D9A404 /* main.m in Sources */,
				6B0F7F2F1A5C5EB80090B7D5 /* TransformView.m in Sources */,
				2F360BBF17692C4700D9A404 /* AVCamViewController.m in Sources */,
				2FDA781D176DB79700509279 /* AVCamPreviewView.m in Sources */,
				6B0F7F271A5C50DB0090B7D5 /* AddViewController.m in Sources */,
				2F360BB617692C4700D9A404 /* AVCamAppDelegate.m in Sources */,
				6B30B43D1A5BB3510019AB54 /* DismissSegue.m in Sources */,
				6B30B43A1A5B96570019AB54 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2F360BAE17692C4700D9A404 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2F360BAF17692C4700D9A404 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2F360BB717692C4700D9A404 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F360BB817692C4700D9A404 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		2F360BBA17692C4700D9A404 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F360BBB17692C4700D9A404 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F360BD517692C4700D9A404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F360BD617692C4700D9A404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F360BD817692C4700D9A404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_FILE = "AVCam/AVCam-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2F360BD917692C4700D9A404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_FILE = "AVCam/AVCam-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F360B9D17692C4700D9A404 /* Build configuration list for PBXProject "AVCam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F360BD517692C4700D9A404 /* Debug */,
				2F360BD617692C4700D9A404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F360BD717692C4700D9A404 /* Build configuration list for PBXNativeTarget "AVCam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F360BD817692C4700D9A404 /* Debug */,
				2F360BD917692C4700D9A404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F360B9A17692C4700D9A404 /* Project object */;
}
